{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-1E5F5F5F-5F5F-5F5F-5F5F5F5F5F5F;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Key_Value": {
      "Key1": "Value1",
      "Key2": "Value2"
    },
    "Games": [ "Tennis", "Chess", "Poker"]
}
